
<!DOCTYPE html>
<!--[if IE 8 ]><html class="ie ie8" lang="en"> <![endif]-->
<!--[if IE 9 ]><html class="ie ie9" lang="en"> <![endif]-->
<!--[if (gte IE 9)|!(IE)]><!--><html lang="en"> <!--<![endif]-->
<head>

	<!-- Basic Page Needs -->
	<meta charset="utf-8">
	<title>Logger - Clean & Flat Blog HTML Template</title>
	<meta name="description" content="Logger - Clean & Flat Blog HTML Template">
	<meta name="author" content="2code.info">
	
	<!-- Mobile Specific Metas -->
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
	
	<!-- Main Style -->
	<link rel="stylesheet" href="css/style.css">
	
	<!-- Skins -->
	<link rel="stylesheet" href="css/skins/skinsblog.css">
	
	<!-- Responsive Style -->
	<link rel="stylesheet" href="css/responsiveblog.css">
	
	<!-- Favicons -->
	<link rel="shortcut icon" href="images/favicon.png">
  
</head>
<body>



<div id="wrap" class="grid_1200">
	<div class="wrap-search">
		<form method="post">
			<input type="search" name="s" value="Search here ..." onfocus="if(this.value==this.defaultValue)this.value='';" onblur="if(this.value=='')this.value=this.defaultValue;">
		</form>
	</div><!-- End wrap-search -->
	<header id="header">
		<div class="container clearfix">
			<div class="logo"><a href="index.html">Logger</a></div><!-- End logo -->
			<div class="header-follow">
				<div class="header-follow-a">Follow Me</div>
				<div class="follow-social">
					<i class="fa fa-caret-up"></i>
					<ul>
						<li class="social-facebook"><a href="#"><i class="fa fa-facebook"></i>Facebook</a></li>
						<li class="social-twitter"><a href="#"><i class="fa fa-twitter"></i>Twitter</a></li>
						<li class="social-dribbble"><a href="#"><i class="fa fa-dribbble"></i>Dribbble</a></li>
						<li class="social-google"><a href="#"><i class="fa fa-google-plus"></i>Google Plus</a></li>
						<li class="social-vimeo"><a href="#"><i class="fa fa-vimeo-square"></i>Vimeo</a></li>
						<li class="social-youtube"><a href="#"><i class="fa fa-youtube-play"></i>Youtube</a></li>
					</ul>
				</div><!-- End follow-social -->
			</div><!-- End header-follow -->
			<div class="header-search">
				<div class="header-search-a"><i class="fa fa-search"></i></div>
			</div><!-- End header-search -->
			<nav class="navigation">
				<ul>
					<li><a href="index.html">Home</a>
						<ul>
							<li><a href="index.html">Home 1</a></li>
							<li><a href="index-2.html">Home 2</a></li>
							<li><a href="index-3.html">Home 3</a></li>
							<li><a href="index-4.html">Home 4</a></li>
							<li><a href="index-5.html">Home 5</a></li>
							<li><a href="index-6.html">Home 6</a></li>
							<li><a href="index-7.html">Home 7</a></li>
							<li><a href="index-8.html">Home 8</a></li>
							<li><a href="index-9.html">Home 9</a></li>
							<li><a href="index-dark.html">Home Dark</a></li>
							<li><a href="index-boxed.html">Home Boxed</a></li>
							<li><a href="index-boxed-2.html">Home Boxed 2</a></li>
						</ul>
					</li>
					<li><a href="right-sidebar.html">Pages</a>
						<ul>
							<li><a href="index.html">Headers</a>
								<ul>
									<li><a href="index.html">Header 1</a></li>
									<li><a href="header-2.html">Header 2</a></li>
									<li><a href="header-3.html">Header 3</a></li>
									<li><a href="header-4.html">Fixed Navigation</a></li>
								</ul>
							</li>
							<li><a href="about.html">About</a></li>
							<li><a href="authors.html">Authors</a></li>
							<li><a href="right-sidebar.html">Page Right Sidebar</a></li>
							<li><a href="left-sidebar.html">Page Left Sidebar</a></li>
							<li><a href="centered-page.html">Page Centered Sidebar</a></li>
							<li><a href="full-width.html">Page Full Width</a></li>
							<li><a href="404.html">404 Page</a></li>
						</ul>
					</li>
					<li class="current_page_item"><a href="single-blog.html">Single Blog</a>
						<ul>
							<li class="current_page_item"><a href="single-blog.html">Single Blog Right Sidebar</a></li>
							<li><a href="single-blog-left-sidebar.html">Single Blog Left Sidebar</a></li>
							<li><a href="single-blog-centered.html">Single Blog Centered</a></li>
							<li><a href="single-blog-full-width.html">Single Blog Full Width</a></li>
						</ul>
					</li>
					<li><a href="archives.html">Archives</a></li>
					<li><a href="gallery.html">Gallery</a></li>
					<li><a href="contact.html">Contact</a></li>
				</ul>
			</nav><!-- End navigation -->
		</div><!-- End container -->
	</header><!-- End header -->
	
	<div class="clearfix"></div>
	<div class="sections">
		<div class="container">
			<div class="row">
				<div class="col-md-8 main-content">
					<div class="post post-2 post-gallery single-post">
						<div class="post-type"><i class="fa fa-image"></i></div>
						<div class="post-author"><img alt="" src="images/about-img.png"></div>
						<div class="clearfix"></div>
						<div class="post-head"><h3>Awesome Gallery Slider Post.</h3>
							<div class="post-meta">
								<div><i class="fa fa-user"></i>BY : <a href="#">2code</a></div>
								<div><i class="fa fa-clock-o"></i>August 20, 2014</div>
								<div><i class="fa fa-comments"></i><a href="#">22 Comments</a></div>
								<div><i class="fa fa-folder-open"></i>IN : <a href="#">WordPress</a>, <a href="#">PHP</a></div>
								<div><i class="fa fa-heart"></i><a href="#">77</a></div>
							</div><!-- End post-meta -->
							<div class="clearfix"></div>
						</div><!-- End post-head -->
						<div class="post-wrap">
							<div class="post-img">
								<ul>
									<li><a href="single-blog.html"><img alt="" src="images/post-3.png"></a></li>
									<li><a href="single-blog.html"><img alt="" src="images/post-2.png"></a></li>
									<li><a href="single-blog.html"><img alt="" src="images/post-1.png"></a></li>
								</ul>
							</div><!-- End post-img -->
							<div class="post-inner">
								<p>Lorem ipsum dolor sit amet, mauris suspendisse viverra eleifend tortor tellus suscipit, tortor aliquet at nulla mus, dignissim neque, nulla neque. Ultrices proin mi urna nibh ut, aenean sollicitudin etiam libero nisl, ultrices ridiculus in magna purus consequuntur, ipsum donec orci ad vitae pede, id odio. Turpis venenatis at laoreet. Etiam commodo fusce in diam feugiat, nullam suscipit tortor per velit viverra minim sed metus egestas sapien consectetuer, ac etiam bibendum cras posuere pede placerat, velit neque felis. Turpis ut mollis, elit et vestibulum mattis integer aenean nulla, in vitae id augue vitae. Lacus eu nulla ante lorem, viverra pretium ipsum etiam, platea nec purus malesuada id leo, aliquam metus, ac velit viverra. Imperdiet mauris viverra maecenas, tortor enim aliquam at nec.</p>
								
								 <p>Pellentesque penatibus, sed rutrum viverra quisque pede, mauris commodo sodales enim porttitor. Magna convallis mi mollis, neque nostra mi vel volutpat lacinia, vitae blandit est, bibendum vel ut. Congue ultricies, libero velit amet magna erat. Orci in, eleifend venenatis lacus tincidunt nisl malesuada tristique, cum egestas vel ac dapibus euismod suspendisse. Lorem ipsum dolor sit amet, mauris suspendisse viverra eleifend tortor tellus suscipit, tortor aliquet at nulla mus, dignissim neque, nulla neque. Ultrices proin mi urna nibh ut, aenean sollicitudin etiam libero nisl, ultrices ridiculus in magna purus consequuntur, ipsum donec orci ad vitae pede, id odio.</p>
								 
								 <blockquote class="blockquote-2">
								 	<div class="post-quote-top"><i class="fa fa-quote-left"></i></div>
								 	<p>You have brains in your head. You have feet in your shoes. You can steer yourself in any direction you choose. You're on your own, and you know what you know. And you are the guy who'll decide where to go.</p>
								 	<span class="author">― Dr. Seuss</span>
								 	<div class="post-quote-bottom"><i class="fa fa-quote-right"></i></div>
								 	<div class="clearfix"></div>
								 </blockquote><!-- End blockquote -->
								 
								 <p>Lorem ipsum dolor sit amet, mauris suspendisse viverra eleifend tortor tellus suscipit, tortor aliquet at nulla mus, dignissim neque, nulla neque. Ultrices proin mi urna nibh ut, aenean sollicitudin etiam libero nisl, ultrices ridiculus in magna purus consequuntur, ipsum donec orci ad vitae pede, id odio. Turpis venenatis at laoreet. Etiam commodo fusce in diam feugiat, nullam suscipit tortor per velit viverra minim sed metus egestas sapien consectetuer, ac etiam bibendum cras posuere pede placerat, velit neque felis. Turpis ut mollis, elit et vestibulum mattis integer aenean nulla, in vitae id augue vitae. Lacus eu nulla ante lorem, viverra pretium ipsum etiam, platea nec purus malesuada id leo, aliquam metus, ac velit viverra. Imperdiet mauris viverra maecenas, tortor enim aliquam at nec.</p>
								 
								  <p>Pellentesque penatibus, sed rutrum viverra quisque pede, mauris commodo sodales enim porttitor. Magna convallis mi mollis, neque nostra mi vel volutpat lacinia, vitae blandit est, bibendum vel ut. Congue ultricies, libero velit amet magna erat. Orci in, eleifend venenatis lacus tincidunt nisl malesuada tristique, cum egestas vel ac dapibus euismod suspendisse. Lorem ipsum dolor sit amet, mauris suspendisse viverra eleifend tortor tellus suscipit, tortor aliquet at nulla mus, dignissim neque, nulla neque. Ultrices proin mi urna nibh ut, aenean sollicitudin etiam libero nisl, ultrices ridiculus in magna purus consequuntur, ipsum donec orci ad vitae pede, id odio.</p>
								  
								  <blockquote>
								  	<p>You have brains in your head. You have feet in your shoes. You can steer yourself in any direction you choose. You're on your own, and you know what you know. And you are the guy who'll decide where to go.</p>
								  	<span class="author">― Dr. Seuss</span>
								  	<div class="clearfix"></div>
								  </blockquote><!-- End blockquote -->
								  
								  <p>Lorem ipsum dolor sit amet, mauris suspendisse viverra eleifend tortor tellus suscipit, tortor aliquet at nulla mus, dignissim neque, nulla neque. Ultrices proin mi urna nibh ut, aenean sollicitudin etiam libero nisl, ultrices ridiculus in magna purus consequuntur, ipsum donec orci ad vitae pede, id odio. Turpis venenatis at laoreet. Etiam commodo fusce in diam feugiat, nullam suscipit tortor per velit viverra minim sed metus egestas sapien consectetuer, ac etiam bibendum cras posuere pede placerat, velit neque felis. Turpis ut mollis, elit et vestibulum mattis integer aenean nulla, in vitae id augue vitae. Lacus eu nulla ante lorem, viverra pretium ipsum etiam, platea nec purus malesuada id leo, aliquam metus, ac velit viverra. Imperdiet mauris viverra maecenas, tortor enim aliquam at nec.</p>
								  
								<div class="clearfix"></div>
								<div class="post-share-view">
									<div class="post-meta">
										<div><i class="fa fa-eye"></i><span>145 </span>Views</div>
										<div class="post-meta-share">
											<i class="fa fa-share-alt"></i>
											<a href="#">Share This</a>
											<div class="share-social">
												<ul>
													<li class="social-facebook"><a href="#"><i class="fa fa-facebook"></i></a></li>
													<li class="social-twitter"><a href="#"><i class="fa fa-twitter"></i></a></li>
													<li class="social-google"><a href="#"><i class="fa fa-google-plus"></i></a></li>
												</ul>
												<i class="fa fa-caret-down"></i>
											</div><!-- End follow-social -->
										</div>
										<div class="post-tags">
											<i class="fa fa-tags"></i>
											Tags : <a href="#">2code</a>, <a href="#">Begha</a>, <a href="#">Design</a>, <a href="#">Logger</a>, <a href="#">Blog</a>, <a href="#">Single</a>, <a href="#">Quote</a>
										</div>
									</div><!-- End post-meta -->
								</div><!-- End post-share-view -->
								<div class="clearfix"></div>
							</div><!-- End post-inner -->
						</div><!-- End post-wrap -->
					</div><!-- End post -->
					
					<div class="page-navigation clearfix">
						<div class="nav-next"><a href="#"><i class="fa fa-angle-double-left"></i><span>Old Entries</span></a></div>
						<div class="nav-previous"><a href="#"><span>New Entries</span><i class="fa fa-angle-double-right"></i></a></div>
					</div><!-- End page-navigation -->
					
					<div class="height_20"></div>
					
					<div class="post post-2">
						<div class="post-author"><img alt="" src="images/about-img.png"></div>
						<div class="post-wrap">
							<div class="post-inner">
								<div class="post-title"><i class="fa fa-user"></i>2code</div>
								<p>Lorem ipsum dolor sit amet, mauris suspendisse viverra eleifend tortor tellus suscipit, tortor aliquet at nulla mus, dignissim neque, nulla neque. Ultrices proin mi urna nibh ut, aenean sollicitudin etiam libero nisl, ultrices ridiculus in magna purus consequuntur, ipsum donec orci ad vitae pede, id odio.</p>
								<div class="social-ul">
									<ul>
										<li class="social-facebook"><a href="#"><i class="fa fa-facebook"></i></a></li>
										<li class="social-twitter"><a href="#"><i class="fa fa-twitter"></i></a></li>
										<li class="social-google"><a href="#"><i class="fa fa-google-plus"></i></a></li>
										<li class="social-linkedin"><a href="#"><i class="fa fa-linkedin"></i></a></li>
										<li class="social-youtube"><a href="#"><i class="fa fa-youtube-play"></i></a></li>
									</ul>
								</div><!-- End social-ul -->
								<div class="clearfix"></div>
							</div><!-- End post-inner -->
						</div><!-- End post-wrap -->
					</div><!-- End post -->
					
					
					
					<div class="post">
						<div class="post-wrap">
							<div class="post-inner">
								<div class="post-title"><i class="fa fa-comments"></i>Comments <span>( 5 )</span></div>
								<ol class="commentlist clearfix">
								    <li class="comment">
								        <div class="comment-body clearfix"> 
								            <div class="avatar"><img alt="" src="images/about-img.png"></div>
								            <div class="comment-text">
								                <div class="author clearfix">
								                	<div class="comment-meta">
								                        <span><a href="#">2code</a></span>
								                        <div class="date">August 20 , 2014 at 10:00 pm</div> 
								                    </div>
								                    <a class="comment-reply button" href="#">Reply</a>
								                </div>
								                <div class="text"><p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi adipiscing gravida odio, sit amet suscipit risus ultrices eu. Fusce viverra neque at purus laoreet consequat. Vivamus vulputate posuere nisl quis consequat.</p>
								                </div>
								            </div>
								        </div>
								        <ul class="children">
								            <li class="comment">
								                <div class="comment-body clearfix"> 
								                	<div class="avatar"><img alt="" src="images/comment-img-1.png"></div>
								                    <div class="comment-text">
								                        <div class="author clearfix">
								                            <div class="comment-meta">
								                                <span>begha</span>
								                                <div class="date">August 20 , 2014 at 10:00 pm</div> 
								                            </div>
								                            <a class="comment-reply button" href="#">Reply</a>
								                        </div>
								                        <div class="text"><p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi adipiscing gravida odio, sit amet suscipit risus ultrices eu. Fusce viverra neque at purus laoreet consequat. Vivamus vulputate posuere nisl quis consequat.</p>
								                        </div>
								                    </div>
								                </div>
								                <ul class="children">
								                    <li class="comment">
								                        <div class="comment-body clearfix"> 
								                            <div class="avatar"><img alt="" src="images/comment-img-2.png"></div>
								                            <div class="comment-text">
								                                <div class="author clearfix">
								                                    <div class="comment-meta">
								                                        <span>Johnny</span>
								                                        <div class="date">August 20 , 2014 at 10:00 pm</div> 
								                                    </div>
								                                    <a class="comment-reply button" href="#">Reply</a>
								                                </div>
								                                <div class="text"><p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi adipiscing gravida odio, sit amet suscipit risus ultrices eu. Fusce viverra neque at purus laoreet consequat. Vivamus vulputate posuere nisl quis consequat.</p>
								                                </div>
								                            </div>
								                        </div>
								                    </li>
								                 </ul><!-- End children -->
								            </li>
								            <li class="comment">
								            	<div class="comment-body clearfix"> 
							                        <div class="avatar"><img alt="" src="images/comment-img-1.png"></div>
							                        <div class="comment-text">
							                            <div class="author clearfix">
							                                <div class="comment-meta">
							                                    <span>begha</span>
							                                    <div class="date">August 20 , 2014 at 10:00 pm</div> 
							                                </div>
							                                <a class="comment-reply button" href="#">Reply</a>
							                            </div>
							                            <div class="text"><p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi adipiscing gravida odio, sit amet suscipit risus ultrices eu. Fusce viverra neque at purus laoreet consequat. Vivamus vulputate posuere nisl quis consequat.</p>
							                            </div>
							                        </div>
							                    </div>
								            </li>
								        </ul><!-- End children -->
								    </li>
								    <li class="comment">
								        <div class="comment-body clearfix"> 
								            <div class="avatar"><img alt="" src="images/comment-img-3.png"></div>
								            <div class="comment-text">
								                <div class="author clearfix">
								                	<div class="comment-meta">
								                        <span>Nat</span>
								                        <div class="date">August 20 , 2014 at 10:00 pm</div> 
								                    </div>
								                    <a class="comment-reply button" href="#">Reply</a>
								                </div>
								                <div class="text"><p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi adipiscing gravida odio, sit amet suscipit risus ultrices eu. Fusce viverra neque at purus laoreet consequat. Vivamus vulputate posuere nisl quis consequat.</p>
								                </div>
								            </div>
								        </div>
								    </li>
								</ol>
								<div class="clearfix"></div>
							</div><!-- End post-inner -->
						</div><!-- End post-wrap -->
					</div><!-- End post -->
					
					<div class="post">
						<div class="post-wrap">
							<div class="post-inner">
								<div class="post-title"><i class="fa fa-comment"></i>Add Comment</div>
								<div class="comment-form">
									<div class="form-input">
										<i class="fa fa-user"></i>
										<input type="text" placeholder="Your Name">
									</div>
									<div class="form-input">
										<i class="fa fa-envelope"></i>
										<input type="email" placeholder="Email">
									</div>
									<div class="form-input">
										<i class="fa fa-home"></i>
										<input type="url" placeholder="URL">
									</div>
									<div class="form-input">
										<i class="fa fa-comment"></i>
										<textarea placeholder="Comment"></textarea>
									</div>
									<input type="submit" class="button" value="Post Comment">
								</div>
								<div class="clearfix"></div>
							</div><!-- End post-inner -->
						</div><!-- End post-wrap -->
					</div><!-- End post -->
					
				</div><!-- End main-content -->
				<div class="col-md-4 sidebar">
					<div class="widget widget-about">
						<div class="widget-about-img"><img alt="" src="images/about-img.png"></div>
						<h3>Ahmed Hassan Mohammed</h3>
						<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
						<div class="social-ul">
							<ul>
								<li class="social-facebook"><a href="#"><i class="fa fa-facebook"></i></a></li>
								<li class="social-twitter"><a href="#"><i class="fa fa-twitter"></i></a></li>
								<li class="social-google"><a href="#"><i class="fa fa-google-plus"></i></a></li>
								<li class="social-linkedin"><a href="#"><i class="fa fa-linkedin"></i></a></li>
								<li class="social-youtube"><a href="#"><i class="fa fa-youtube-play"></i></a></li>
								<li class="social-rss"><a href="#"><i class="fa fa-rss"></i></a></li>
							</ul>
						</div><!-- End social-ul -->
						<div class="clearfix"></div>
					</div><!-- End widget -->
					
					<div class="widget">
						<div class="widget-title"><i class="fa fa-search"></i>Search</div>
						<div class="widget-search">
							<form>
								<input type="search" value="Search here ..." onfocus="if(this.value==this.defaultValue)this.value='';" onblur="if(this.value=='')this.value=this.defaultValue;">
								<input class="button" type="submit" value="Search Now">
							</form>
						</div><!-- End widget-search -->
					</div><!-- End widget -->
					
					<div class="widget">
						<div class="widget-title"><i class="fa fa-folder-open"></i>Categories</div>
						<div class="widget-categories">
							<ul>
								<li><a href="#">Branding<span>(5)</span></a><i class="fa fa-angle-double-right"></i></li>
								<li><a href="#">UI Design<span>(77)</span></a><i class="fa fa-angle-double-right"></i></li>
								<li><a href="#">Typography<span>(6)</span></a><i class="fa fa-angle-double-right"></i></li>
								<li><a href="#">Wordpress<span>(11)</span></a><i class="fa fa-angle-double-right"></i></li>
								<li><a href="#">Development<span>(45)</span></a><i class="fa fa-angle-double-right"></i></li>
								<li><a href="#">Photography<span>(22)</span></a><i class="fa fa-angle-double-right"></i></li>
							</ul>
						</div><!-- End widget-categories -->
					</div><!-- End widget -->
					
					<div class="widget widget-statistics">
						<div class="widget-title"><i class="fa fa-signal"></i>Social Statistics</div>
						<ul>
							<li class="statistics-facebook"><a href="#"><i class="fa fa-facebook"></i>11200 <span>Fans</span></a></li>
							<li class="statistics-twitter"><a href="#"><i class="fa fa-twitter"></i>770 <span>Followers</span></a></li>
							<li class="statistics-vimeo"><a href="#"><i class="fa fa-vimeo-square"></i>155 <span>Subscribers</span></a></li>
							<li class="statistics-youtube"><a href="#"><i class="fa fa-youtube-play"></i>200 <span>Subscribers</span></a></li>
							<li class="statistics-google"><a href="#"><i class="fa fa-google-plus"></i>514 <span>Followers</span></a></li>
							<li class="statistics-dribbble"><a href="#"><i class="fa fa-dribbble"></i>700 <span>Followers</span></a></li>
						</ul>
						<div class="clearfix"></div>
					</div><!-- End widget -->
					
					<div class="widget tabs-warp widget-tabs">
						<div class="widget-title">
							<ul class="tabs">
								<li class="tab"><a href="#" class="">Popular</a></li>
								<li class="tab"><a href="#" class="current">Comments</a></li>
								<li class="tab"><a href="#">Tags</a></li>
							</ul>
						</div>
						<div class="tab-inner-warp">
							<div class="widget-posts">
								<ul>
									<li class="widget-posts-image">
										<div class="widget-posts-img"><a href="single-blog.html"><i class="fa fa-image"></i><img alt="" src="images/post-img-s-1.png"></a></div>
										<div class="widget-posts-content">
											<a href="single-blog.html">Awesome Image Post.</a>
											<span><i class="fa fa-user"></i>BY : <a href="#">2code</a></span>
											<span><i class="fa fa-clock-o"></i>August 20, 2014</span>
										</div>
									</li>
									<li class="widget-posts-quote">
										<div class="widget-posts-img"><a href="single-blog.html"><i class="fa fa-quote-left"></i></a></div>
										<div class="widget-posts-content">
											<a href="single-blog.html">Awesome Quote Post.</a>
											<span><i class="fa fa-user"></i>BY : <a href="#">2code</a></span>
											<span><i class="fa fa-clock-o"></i>August 20, 2014</span>
										</div>
									</li>
									<li class="widget-posts-vimeo">
										<div class="widget-posts-img"><a href="single-blog.html"><i class="fa fa-vimeo-square"></i><img alt="" src="images/post-img-s-2.png"></a></div>
										<div class="widget-posts-content">
											<a href="single-blog.html">Awesome Vimeo Post.</a>
											<span><i class="fa fa-user"></i>BY : <a href="#">2code</a></span>
											<span><i class="fa fa-clock-o"></i>August 20, 2014</span>
										</div>
									</li>
									<li class="widget-posts-gallery">
										<div class="widget-posts-img"><a href="single-blog.html"><i class="fa fa-image"></i><img alt="" src="images/post-img-s-3.png"></a></div>
										<div class="widget-posts-content">
											<a href="single-blog.html">Awesome Gallery Post.</a>
											<span><i class="fa fa-user"></i>BY : <a href="#">2code</a></span>
											<span><i class="fa fa-clock-o"></i>August 20, 2014</span>
										</div>
									</li>
								</ul>
							</div><!-- End widget-posts -->
						</div>
						<div class="tab-inner-warp">
							<div class="widget-comments">
								<ul>
									<li>
										<div class="widget-comments-img"><a href="#"><img alt="" src="images/comment-img-1.png"></a></div>
										<div class="widget-comments-content">
											<a href="#">2code</a>
											<p><a href="#">consectetur adipisicing elit, sed do eiusmod tempor incididunt ut.</a></p>
										</div>
									</li>
									<li>
										<div class="widget-comments-img"><a href="#"><img alt="" src="images/comment-img-2.png"></a></div>
										<div class="widget-comments-content">
											<a href="#">Begha</a>
											<p><a href="#">consectetur adipisicing elit, sed do eiusmod tempor incididunt ut.</a></p>
										</div>
									</li>
									<li>
										<div class="widget-comments-img"><a href="#"><img alt="" src="images/comment-img-3.png"></a></div>
										<div class="widget-comments-content">
											<a href="#">Johnny</a>
											<p><a href="#">consectetur adipisicing elit, sed do eiusmod tempor incididunt ut.</a></p>
										</div>
									</li>
								</ul>
							</div><!-- End widget-comments -->
						</div>
						<div class="tab-inner-warp">
							<div class="widget_tag_cloud">
								<a href="#">projects</a>
								<a href="#">Portfolio</a>
								<a href="#">Wordpress</a>
								<a href="#">Html</a>
								<a href="#">Css</a>
								<a href="#">jQuery</a>
								<a href="#">2code</a>
								<a href="#">vbegy</a>
								<a href="#">projects</a>
								<a href="#">Portfolio</a>
								<a href="#">Wordpress</a>
								<a href="#">Html</a>
								<a href="#">Css</a>
								<a href="#">jQuery</a>
								<a href="#">2code</a>
								<a href="#">vbegy</a>
							</div>
							<div class="clearfix"></div>
						</div>
					</div><!-- End widget -->
					
					<div class="widget">
						<div class="widget-title"><i class="fa fa-dribbble"></i>Dribbble Gallery</div>
						<div class="widget-dribbble"><ul></ul></div>
					</div><!-- End widget -->
					
					<div class="widget">
						<div class="widget-title"><i class="fa fa-bolt"></i>Popular Posts</div>
						<div class="widget-posts">
							<ul>
								<li class="widget-posts-image">
									<div class="widget-posts-img"><a href="single-blog.html"><i class="fa fa-image"></i><img alt="" src="images/post-img-s-1.png"></a></div>
									<div class="widget-posts-content">
										<a href="single-blog.html">Awesome Image Post.</a>
										<span><i class="fa fa-user"></i>BY : <a href="#">2code</a></span>
										<span><i class="fa fa-clock-o"></i>August 20, 2014</span>
									</div>
								</li>
								<li class="widget-posts-quote">
									<div class="widget-posts-img"><a href="single-blog.html"><i class="fa fa-quote-left"></i></a></div>
									<div class="widget-posts-content">
										<a href="single-blog.html">Awesome Quote Post.</a>
										<span><i class="fa fa-user"></i>BY : <a href="#">2code</a></span>
										<span><i class="fa fa-clock-o"></i>August 20, 2014</span>
									</div>
								</li>
								<li class="widget-posts-vimeo">
									<div class="widget-posts-img"><a href="single-blog.html"><i class="fa fa-vimeo-square"></i><img alt="" src="images/post-img-s-2.png"></a></div>
									<div class="widget-posts-content">
										<a href="single-blog.html">Awesome Vimeo Post.</a>
										<span><i class="fa fa-user"></i>BY : <a href="#">2code</a></span>
										<span><i class="fa fa-clock-o"></i>August 20, 2014</span>
									</div>
								</li>
								<li class="widget-posts-gallery">
									<div class="widget-posts-img"><a href="single-blog.html"><i class="fa fa-image"></i><img alt="" src="images/post-img-s-3.png"></a></div>
									<div class="widget-posts-content">
										<a href="single-blog.html">Awesome Gallery Post.</a>
										<span><i class="fa fa-user"></i>BY : <a href="#">2code</a></span>
										<span><i class="fa fa-clock-o"></i>August 20, 2014</span>
									</div>
								</li>
							</ul>
						</div><!-- End widget-posts -->
					</div><!-- End widget -->
					
					<div class="widget">
						<div class="widget-title"><i class="fa fa-comments"></i>Recent Comments</div>
						<div class="widget-comments">
							<ul>
								<li>
									<div class="widget-comments-img"><a href="#"><img alt="" src="images/comment-img-1.png"></a></div>
									<div class="widget-comments-content">
										<a href="#">2code</a>
										<p><a href="#">consectetur adipisicing elit, sed do eiusmod tempor incididunt ut.</a></p>
									</div>
								</li>
								<li>
									<div class="widget-comments-img"><a href="#"><img alt="" src="images/comment-img-2.png"></a></div>
									<div class="widget-comments-content">
										<a href="#">Begha</a>
										<p><a href="#">consectetur adipisicing elit, sed do eiusmod tempor incididunt ut.</a></p>
									</div>
								</li>
								<li>
									<div class="widget-comments-img"><a href="#"><img alt="" src="images/comment-img-3.png"></a></div>
									<div class="widget-comments-content">
										<a href="#">Johnny</a>
										<p><a href="#">consectetur adipisicing elit, sed do eiusmod tempor incididunt ut.</a></p>
									</div>
								</li>
							</ul>
						</div><!-- End widget-comments -->
					</div><!-- End widget -->
					
					<div class="widget">
						<div class="widget-title"><i class="fa fa-flickr"></i>Flickr</div>
						<div class="widget-flickr"></div>
						<div class="clearfix"></div>
					</div><!-- End widget -->
					
					<div class="widget">
						<div class="widget-title"><i class="fa fa-bookmark"></i>Advertisement</div>
						<div class="widget-adv">
							<a href="http://bitly.com/UoVhcn"><img alt="" src="images/adv.png"></a>
						</div>
					</div><!-- End widget -->
					
					<div class="widget">
						<div class="widget-title"><i class="fa fa-tags"></i>Tags</div>
						<div class="widget_tag_cloud">
							<a href="#">projects</a>
							<a href="#">Portfolio</a>
							<a href="#">Wordpress</a>
							<a href="#">Html</a>
							<a href="#">Css</a>
							<a href="#">jQuery</a>
							<a href="#">2code</a>
							<a href="#">vbegy</a>
							<a href="#">projects</a>
							<a href="#">Portfolio</a>
							<a href="#">Wordpress</a>
							<a href="#">Html</a>
							<a href="#">Css</a>
							<a href="#">jQuery</a>
							<a href="#">2code</a>
							<a href="#">vbegy</a>
						</div>
						<div class="clearfix"></div>
					</div><!-- End widget -->
					
					<div class="widget">
						<div class="widget-title"><i class="fa fa-twitter"></i>Latest Tweets<a class="twitter-follow" href="#">Follow</a></div>
						<div class="widget-twitter"></div>
					</div><!-- End widget -->
					
					<div class="widget">
						<div class="widget-title"><i class="fa fa-lock"></i>Login Area</div>
						<div class="widget-login">
							<form>
								<input type="text" value="Username" onfocus="if(this.value==this.defaultValue)this.value='';" onblur="if(this.value=='')this.value=this.defaultValue;">
								<div class="widget-login-password">
									<input type="password" value="Password" onfocus="if(this.value==this.defaultValue)this.value='';" onblur="if(this.value=='')this.value=this.defaultValue;">
									<a href="#">Forget</a>
								</div>
								<input type="submit" value="Login" class="button">
							</form>
						</div>
					</div><!-- End widget -->
				</div><!-- End sidebar -->
			</div><!-- End row -->
		</div><!-- End container -->
	</div><!-- End sections -->
	
	<div class="clearfix"></div>
	
	<footer id="footer">
		<div class="container">
			<div class="copyrights">Copyright 2014 Logger | Designed By <a target="_blank" href="http://7oroof.com/">7oroof</a> | Developed By <a target="_blank" href="http://2code.info/">2code</a></div>
			<div class="social-ul">
				<ul>
					<li class="social-facebook"><a href="#"><i class="fa fa-facebook"></i></a></li>
					<li class="social-twitter"><a href="#"><i class="fa fa-twitter"></i></a></li>
					<li class="social-google"><a href="#"><i class="fa fa-google-plus"></i></a></li>
					<li class="social-linkedin"><a href="#"><i class="fa fa-linkedin"></i></a></li>
					<li class="social-youtube"><a href="#"><i class="fa fa-youtube-play"></i></a></li>
					<li class="social-rss"><a href="#"><i class="fa fa-rss"></i></a></li>
				</ul>
			</div><!-- End social-ul -->
		</div><!-- End container -->
	</footer><!-- End footer -->
	
</div><!-- End wrap -->

<div class="go-up"><i class="fa fa-chevron-up"></i></div>

<!-- js -->
<script src="js/jquery.min.js"></script>
<script src="js/html5.js"></script>
<script src="js/jquery.nicescroll.min.js"></script>
<script src="js/modernizr.js"></script>
<script src="js/jquery.isotope.min.js"></script>
<script src="js/tabs.js"></script>
<script src="js/jquery.prettyPhoto.js"></script>
<script src="js/jquery.bxslider.min.js"></script>
<script src="js/twitter/jquery.tweet.js"></script>
<script src="js/jflickrfeed.min.js"></script>
<script src="js/jquery.jribbble-1.0.1.ugly.js"></script>
<script src="js/custom.js"></script>
<!-- End js -->

</body>
</html>