/* CSS Document */

/*
	Theme Name: Logger
	Description: Logger - Clean & Flat Blog HTML Template
	Version: 1.0
	Author: 2codeThemes
	Website: http://7oroof.com/ ( Designed ) , http://2code.info/ ( Developed )
*/

/* ------------------------------------------ */
/*             TABLE OF CONTENTS
/* ------------------------------------------ */
/*   01 - General & Basic Styles   */
/*   02 - Header & Navigation      */
/*   03 - Sidebar                  */
/*   04 - Post                     */
/*   05 - Single post & page       */
/*   06 - Social                   */
/*   07 - Page 404                 */
/*   08 - Accordion                */
/*   09 - Gallery                  */
/*   10 - Authors                  */
/*   11 - Related posts            */
/*   12 - List ul                  */
/*   13 - Blockquote               */
/*   14 - Footer                   */
/*   15 - Border radius & Colors &
          Animation & Keyframes    */

@import url(http://fonts.googleapis.com/css?family=Open+Sans:400,600,700);
@import url(http://fonts.googleapis.com/css?family=Lato);
@import url(http://fonts.googleapis.com/css?family=Roboto+Slab:400,700);
@import url("base.css");
@import url("lists.css");
@import url("bootstrap.min.css");
@import url("prettyPhoto.css");
@import url("font-awesome/css/font-awesome.min.css");
@import url("fontello/css/fontello.css");
@import url("animate-custom.css");
/* 01 - General & Basic Styles */
body {
	background-color: #f1f1f1;
	color: #6d7683;
	-webkit-font-smoothing: antialiased;
	overflow-x: hidden;
}
input,textarea {
	-webkit-font-smoothing: antialiased;
}
#warp {
	background-color: #f1f1f1;
	display: none;
}
.container > .row > .col-md-9 {
	overflow: hidden;
	height: 100%;
}
.boxed,.boxed-2 {
	background-color: #f1f1f1;
	width: 1200px;
	margin: 0 auto;
	-webkit-box-shadow: 0 0 5px 0 rgba(0, 0, 0, 0.2);
	-moz-box-shadow: 0 0 5px 0 rgba(0, 0, 0, 0.2);
	box-shadow: 0 0 5px 0 rgba(0, 0, 0, 0.2);
	position: relative;
}
.boxed-2 {
	margin-top: 30px;
	margin-bottom: 30px;
}
.body-boxed {
	background: url(images/patterns/bg13.png) repeat;
}
.body-boxed-2 {
	background: url(images/bg-image.jpg) no-repeat center center fixed;
	-webkit-background-size: cover;
	-moz-background-size: cover;
	-o-background-size: cover;
	background-size: cover;
}
.boxed .post-type,.boxed-2 .post-type,.boxed .post-author,.boxed-2 .post-author {
	position: static;
	margin-bottom: 10px;
}
.grid_970 .container {
	width: 970px;
}
.sections-left-sidebar .sidebar {
	float: left;
}
.sections-left-sidebar .main-content {
	float: right;
}
.loader {
	position: fixed;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	background-color: #f3f3f3;
	z-index: 999999;
}
.loader_html {
	position: fixed;
	top: 50%;
	left: 50%;
	margin: -25px 0 0 -25px;
	width: 50px;
	height: 50px;
	border-width: 8px;
	border-style: solid;
	border-right-color: rgba(0, 0, 0, 0) !important;
	border-radius: 50%;
	-webkit-border-radius: 50%;
	-moz-border-radius: 50%;
	background-color: rgba(0, 0, 0, 0);
	-webkit-animation: spin 1s linear infinite;
	-moz-animation: spin 1s linear infinite;
	-ms-animation: spin 1s linear infinite;
	-o-animation: spin 1s linear infinite;
	animation: spin 1s linear infinite;
}
/* 02 - Header & Navigation */
#header {
	line-height: 98px;
	background: #FFF url("images/header-top.png") repeat-x top center;
	border-bottom: 1px solid #d3d5d7;
	-webkit-box-shadow: 0 0 5px 0 #e2e3e4;
	-moz-box-shadow: 0 0 5px 0 #e2e3e4;
	box-shadow: 0 0 5px 0 #e2e3e4;
	position: relative;
	z-index: 99999;
	margin-bottom: 90px;
}
#header:before {
	content: "";
	height: 1px;
	width: 100%;
	background-color: #FFF;
	border-bottom: 1px solid #d3d5d7;
	-webkit-box-shadow: 0 0 5px 0 #e2e3e4;
	-moz-box-shadow: 0 0 5px 0 #e2e3e4;
	box-shadow: 0 0 5px 0 #e2e3e4;
	bottom: 2px;
	left: 0;
	position: absolute;
}
#header:after {
	content: "";
	height: 1px;
	width: 100%;
	background-color: #FFF;
	border-bottom: 1px solid #d3d5d7;
	-webkit-box-shadow: 0 0 5px 0 #e2e3e4;
	-moz-box-shadow: 0 0 5px 0 #e2e3e4;
	box-shadow: 0 0 5px 0 #e2e3e4;
	bottom: 5px;
	left: 0;
	position: absolute;
}
.logo {
	font-size: 30px;
	font-weight: bold;
	float: left;
}
/* Navigation */
.navigation {
	float: right;
}
.navigation ul li ul {
	z-index: 998;
}
.navigation > ul > li {
	float: left;
	font-size: 15px;
	line-height: 95px;
	margin-right: 10px;
	position: relative;
	list-style: none;
}
.navigation > ul > li:last-child {
	margin-right: 0;
}
.navigation > ul > li > a {
	padding: 0 10px;
	display: inline-block;
	line-height: 94px;
}
.navigation li:hover ul {
	top: 0;
	background-color: #2f3c4e;
}
.navigation > ul > li:hover > ul {
	top: 92px;
}
.navigation li ul li ul {
	position: absolute;
	left: 199px;
}
.navigation ul > li > ul > li {
	float: none;
	margin: 0;
}
.navigation ul > li ul {
	position: absolute;
	left: 0;
	top: 100%;
	z-index: 993;
	width: 200px;
	border-left: 1px solid rgba(255,255,255,0.2);
}
.navigation li ul li a {
	height: inherit;
	float: inherit;
	text-align: left;
	display: block;
	margin: 0 !important;
	padding: 0 15px;
	z-index: 993;
	font-size: 13px;
	font-weight: 600;
	line-height: 46px;
	border-bottom: 1px solid rgba(255,255,255,0.2);
}
.navigation li ul li:last-child a {
	border-bottom: none;
}
.navigation ul > li ul li {
	position: relative;
	float: none;
	list-style: none;
}
.menu-nav-arrow {
	margin-left: 5px;
}
.navigation ul > li ul li .menu-nav-arrow {
	float: right;
}
/* Menu slide */
.navigation li > ul,.navigation li > ul li > ul,.navigation li ul li ul {
	opacity: 0;
	visibility: hidden;
	-webkit-transition: all 0.28s ease-in-out;
	-moz-transition: all 0.28s ease-in-out;
	-ms-transition: all 0.28s ease-in-out;
	-o-transition: all 0.28s ease-in-out;
	transition: all 0.28s ease-in-out;
	-moz-transform: scaleY(0);
	-webkit-transform: scaleY(0);
	-o-transform: scaleY(0);
	-ms-transform: scaleY(0);
	transform: scaleY(0);
	-webkit-transform-origin:0 0;
	-moz-transform-origin:0 0;
	-o-transform-origin:0 0;
	-ms-transform-origin:0 0;
	transform-origin:0 0;
}
.navigation li:hover > ul,.navigation li > ul li:hover > ul,.navigation li ul li:hover ul {
	opacity: 1;
	visibility: visible;
	-moz-transform: scaleY(1);
	-webkit-transform: scaleY(1);
	-o-transform: scaleY(1);
	-ms-transform: scaleY(1);
	transform: scaleY(1);
}
/* Navigation mobile */
.navigation_mobile {
	height: 35px;
	line-height: 35px;
	position: relative;
	width: 300px;
	margin-top: 28px;
	float: right;
}
.navigation_mobile ul {
	margin-bottom: 0;
}
.navigation_mobile_click {
	border: 1px solid #e9e8e8;
	padding: 0 10px;
	background-color: #f8f7f7;
	cursor: pointer;
	height: 35px;
	line-height: 35px;
	font-size: 14px;
}
.navigation_mobile > ul {
	background-color: #FAFAFA;
	border: 1px solid #dedede;
	border-top: none;
	overflow: hidden;
	position: absolute;
	left: 0;
	top: 35px;
	width: 100%;
	z-index: 993;
	-moz-border-radius: 0 0 2px 2px;
	-webkit-border-radius: 0 0 2px 2px;
	border-radius: 0 0 2px 2px;
	display: none;
	-moz-box-sizing: border-box;
	-webkit-box-sizing: border-box;
	box-sizing: border-box;
}
.navigation_mobile > ul li ul {
	position: relative;
	margin-bottom: 0;
	border-top: 1px solid #ebebeb;
	margin: 0 -20px;
	display: none;
}
.navigation_mobile_click:before {
	content: "\f0c9";
	font-family: "FontAwesome";
	font-size: 20px;
	position: absolute;
	right: 0;
	top: 0;
	height: 35px;
	width: 35px;
	text-align: center;
}
.navigation_mobile > ul li {
	float: none;
	padding: 0 15px;
	line-height: 33px;
	border-bottom: 1px solid #ebebeb;
	text-align: left;
	font-size: 14px;
	list-style: none;
}
.navigation_mobile > ul a {
	background: transparent;
}
.navigation_mobile > ul a i {
	margin-right: 5px;
}
.navigation_mobile > ul li ul li {
	border-bottom: 0;
	line-height: 30px;
	margin-left: 10px;
}
.navigation_mobile > ul li ul li a {
	font-size: 14px;
}
.navigation_mobile > ul li ul li:before {
	content: "\f054";
	font-family: "FontAwesome";
	font-size: 10px;
	margin-right: 8px;
	speak: none;
	position: relative;
	top: 1px;
}
/* Header search & Header follow */
.wrap-search {
	background-color: rgba(255,255,255,0.9);
	height: 100%;
	width: 100%;
	position: fixed;
	top: 0;
	left: 0;
	z-index: 9999;
	padding-top: 190px;
	text-align: center;
	display: none;
}
.wrap-search input[type="search"] {
	font-size: 80px;
	line-height: 75px;
	border: none;
	background-color: transparent;
}
.header-search {
	position: relative;
	float: right;
	height: 35px;
	margin: 28px 0 0 30px;
}
.header-search-a,.header-follow-a {
	float: right;
	cursor: pointer;
	height: 35px;
	width: 35px;
	line-height: 32px;
	background-color: #f6f6f6;
	border: 1px solid #e4e6e8;
	text-align: center;
}
.header-search-a:hover,.header-search-active .header-search-a,.header-follow-a:hover,.header-follow-active .header-follow-a {
	background-color: #2f3c4e;
	border-color: #2f3c4e;
}
.header-search-form {
	position: absolute;
	height: 53px;
	width: 184px;
	top: 35px;
	right: 0;
	display: none;
}
.header-search-form input {
	background-color: #FFF;
	border: none;
	height: 32px;
	width: 164px;
	font-size: 12px;
	line-height: 32px;
	margin: 10px 0 0 10px;
}
.header-follow {
	position: relative;
	float: right;
	height: 35px;
	margin: 28px 0 0 10px;
}
.header-follow-a {
	width: auto;
	padding: 0 10px;
}
.follow-social {
	background-color: #2f3c4e;
	position: absolute;
	padding: 30px;
	top: 45px;
	right: 0;
	z-index: 98;
}
.follow-social > i {
	position: absolute;
	top: -13px;
	right: 20px;
	font-size: 20px;
	z-index: 9;
}
.follow-social li {
	list-style: none;
	margin-bottom: 30px;
}
.follow-social li:last-child {
	margin-bottom: 0;
}
.follow-social li a {
	display: block;
	height: 35px;
	width: 145px;
	padding: 0 10px;
	line-height: 35px;
	font-size: 13px;
}
.follow-social li a i {
	font-size: 14px;
	margin-right: 20px;
}
.follow-social .social-facebook a {
	background-color: #5d82d1;
}
.follow-social .social-twitter a {
	background-color: #40bff5;
}
.follow-social .social-dribbble a {
	background-color: #f7659c;
}
.follow-social .social-google a {
	background-color: #eb5e4c;
}
.follow-social .social-vimeo a {
	background-color: #35c6ea;
}
.follow-social .social-youtube a {
	background-color: #ef4e41;
}
.follow-social li a:hover {
	background-color: #263241;
}
.follow-social {
	/*
	opacity: 0;
	visibility: hidden;
	-webkit-transition: all 0.3s linear;
	-moz-transition: all 0.3s linear;
	-ms-transition: all 0.3s linear;
	-o-transition: all 0.3s linear;
	transition: all 0.3s linear;
	-moz-transform: scaleY(0.98);
	-webkit-transform: scaleY(0.98);
	-o-transform: scaleY(0.98);
	-ms-transform: scaleY(0.98);
	transform: scaleY(0.98);
	-webkit-transform-origin:0 0;
	-moz-transform-origin:0 0;
	-o-transform-origin:0 0;
	-ms-transform-origin:0 0;
	transform-origin:0 0;
	*/
	opacity: 0;
	visibility: visible;
	max-width: 0;
	max-height: 0;
	-webkit-transform-origin:0 0;
	-moz-transform-origin:0 0;
	-o-transform-origin:0 0;
	-ms-transform-origin:0 0;
	transform-origin:0 0;
	-webkit-transform: perspective(600px) rotateX(-90deg);
	-moz-transform: perspective(600px) rotateX(-90deg);
	-ms-transform: perspective(600px) rotateX(-90deg);
	-o-transform: perspective(600px) rotateX(-90deg);
	transform: perspective(600px) rotateX(-90deg);
	-webkit-transition: -webkit-transform 0.5s ease, opacity 0.6s ease, max-height 0.6s step-end, max-width 0.6s step-end, padding 0.6s step-end;
	-o-transition: -o-transform 0.5s ease, opacity 0.6s ease, max-height 0.6s step-end, max-width 0.6s step-end, padding 0.6s step-end;
	transition: transform 0.5s ease, opacity 0.6s ease, max-height 0.6s step-end, max-width 0.6s step-end, padding 0.6s step-end;
}
.header-follow-active .follow-social {
	/*
	opacity: 1;
	visibility: visible;
	-moz-transform: scaleY(1);
	-webkit-transform: scaleY(1);
	-o-transform: scaleY(1);
	-ms-transform: scaleY(1);
	transform: scaleY(1);
	*/
	opacity: 1;
	visibility: visible;
	max-width: 5000px;
	max-height: 5000px;
	-webkit-transform: perspective(600px) rotateX(0deg);
	-moz-transform: perspective(600px) rotateX(0deg);
	-ms-transform: perspective(600px) rotateX(0deg);
	-o-transform: perspective(600px) rotateX(0deg);
	transform: perspective(600px) rotateX(0deg);
	-webkit-transition: -webkit-transform 0.5s ease, opacity 0.2s ease, max-height 0s step-end, max-width 0s step-end, padding 0s step-end;
	-o-transition: -o-transform 0.5s ease, opacity 0.2s ease, max-height 0s step-end, max-width 0s step-end, padding 0s step-end;
	transition: transform 0.5s ease, opacity 0.2s ease, max-height 0s step-end, max-width 0s step-end, padding 0s step-end;
}
.follow-social-2 {
	background-color: #f6f6f6;
	border: 1px solid #e4e6e8;
}
.follow-social.follow-social-2 > i {
	color: #e4e6e8;
}

/* 3 - Sidebar */
/* Widget */
.widget {
	background-color: #FFF;
	border-bottom: 1px solid #d3d5d7;
	-webkit-box-shadow: 0 0 5px 0 #e2e3e4;
	-moz-box-shadow: 0 0 5px 0 #e2e3e4;
	box-shadow: 0 0 5px 0 #e2e3e4;
	position: relative;
	margin-bottom: 30px;
	padding: 30px 30px 35px;
}
.widget:before {
	content: "";
	height: 1px;
	width: 100%;
	background-color: #FFF;
	border-bottom: 1px solid #d3d5d7;
	-webkit-box-shadow: 0 0 5px 0 #e2e3e4;
	-moz-box-shadow: 0 0 5px 0 #e2e3e4;
	box-shadow: 0 0 5px 0 #e2e3e4;
	bottom: 2px;
	left: 0;
	position: absolute;
	-moz-border-radius: 0 0 2px 2px;
	-webkit-border-radius: 0 0 2px 2px;
	border-radius: 0 0 2px 2px;
}
.widget:after {
	content: "";
	height: 1px;
	width: 100%;
	background-color: #FFF;
	border-bottom: 1px solid #d3d5d7;
	-webkit-box-shadow: 0 0 5px 0 #e2e3e4;
	-moz-box-shadow: 0 0 5px 0 #e2e3e4;
	box-shadow: 0 0 5px 0 #e2e3e4;
	bottom: 5px;
	left: 0;
	position: absolute;
	-moz-border-radius: 0 0 2px 2px;
	-webkit-border-radius: 0 0 2px 2px;
	border-radius: 0 0 2px 2px;
}
.widget-title,.post-title {
	font-size: 16px;
	font-weight: bold;
	padding-bottom: 10px;
	border-bottom: 2px solid #ecedee;
	margin-bottom: 20px;
	line-height: 28px;
	position: relative;
}
.widget-title:before,.post-title:before {
	content: "";
	position: absolute;
	height: 2px;
	width: 28px;
	background-color: #2f3c4e;
	bottom: -2px;
	left: 0;
}
.widget-title > i,.post-title > i {
	background-color: #2f3c4e;
	height: 28px;
	width: 28px;
	line-height: 28px;
	font-size: 14px;
	text-align: center;
	margin-right: 10px;
}
.widget .button {
	width: 100%;
}
.widget li {
	list-style: none;
	color: #4b525c;
	border-bottom: 1px solid #ecedee;
	padding-bottom: 10px;
	margin-bottom: 10px;
}
.widget li:last-child {
	border-bottom: none;
	padding-bottom: 0;
	margin-bottom: 0;
}
.widget li a span {
	margin-left: 10px;
}
.widget li i.fa {
	float: right;
	margin-left: 10px;
	font-size: 13px;
	line-height: 20px;
}
/* Widget about */
.widget-about:before,.widget-about:after {
	height: 0;
	width: 0;
}
.widget-about-img {
	height: 100px;
	width: 100px;
	border-width: 4px;
	border-style: solid;
	overflow: hidden;
	margin: 15px auto 30px;
}
.widget-about-img img {
	text-align: center;
	height: 92px;
	width: 92px;
}
.widget-about {
	text-align: center;
}
.widget-about h3 {
	font-size: 16px;
	margin-bottom: 20px;
	text-transform: uppercase;
}
.widget-about p {
	color: #f6f6f6;
	font-size: 13px;
}
.widget-about .social-ul {
	float: none;
}
.widget-about .social-ul li {
	float: none;
	display: inline-block;
	margin-top: 0;
	margin-bottom: 0;
	padding-bottom: 0;
	border-bottom: none;
}
.widget-about .social-ul li a {
	border: 1px solid rgba(255,255,255,0.2);
	background-color: transparent;
}
.widget-about .social-ul li a:hover {
	border-color: #263241;
	background-color: #263241;
}
.widget.widget-about li i.fa {
	float: none;
	margin-left: 0;
	font-size: 14px;
}
/* Widget search */
.widget-search input[type="search"] {
	width: 100%;
	padding: 10px;
	background-color: #f6f6f6;
	border: 1px solid #e4e6e8;
	margin-bottom: 20px;
	font-size: 12px;
	text-transform: uppercase;
	-moz-box-sizing: border-box;
	-webkit-box-sizing: border-box;
	box-sizing: border-box;
}
/* Widget statistics */
.widget-statistics {
	padding-bottom: 10px;
}
.widget-statistics li {
	float: left;
	margin: 0 6% 20px 0;
	padding-bottom: 0;
	width: 47%;
	border-bottom: none;
	font-size: 12px;
	text-transform: uppercase;
}
.widget-statistics li:nth-child(2n) {
	margin-right: 0;
}
.widget-statistics li a {
	display: block;
	padding: 7px 5px 7px 7px;
}
.widget.widget-statistics li a span {
	margin: 0;
}
.widget-statistics li.statistics-facebook a {
	background-color: #5d82d1;
}
.widget-statistics li.statistics-twitter a {
	background-color: #40bff5;
}
.widget-statistics li.statistics-vimeo a {
	background-color: #35c6ea;
}
.widget-statistics li.statistics-youtube a {
	background-color: #ef4e41;
}
.widget-statistics li.statistics-google a {
	background-color: #eb5e4c;
}
.widget-statistics li.statistics-dribbble a {
	background-color: #f7659c;
}
.widget-statistics li a:hover {
	background-color: #2f3c4e;
}
.widget.widget-statistics ul li a i {
	float: none;
	margin: 0 10px 0 0;
	font-size: 14px;
}
/* Widget posts */
.widget-posts li,.widget-comments li {
	overflow: hidden;
	height: 100%;
}
.widget-posts-img,.widget-comments-img {
	float: left;
	position: relative;
	margin-right: 15px;
	overflow: hidden;
	text-align: center;
	height: 70px;
	width: 70px;
}
.widget-posts-img a {
	display: block;
}
.widget .widget-posts-img i.fa,.widget .widget-posts-quote .widget-posts-img i.fa {
	position: absolute;
	top: 50%;
	left: 50%;
	font-size: 26px;
	margin: -10px 0 0 -12px;
	float: none;
	display: none;
}
.widget-posts-img a:before,.widget-posts-quote .widget-posts-img a:before {
	content: "";
	height: 100%;
	width: 100%;
	position: absolute;
	top: 0;
	left: 0;
	display: none;
}
.widget-posts-img:hover a:before,.widget .widget-posts-img:hover i.fa,.widget-posts-quote .widget-posts-img a:before,.widget .widget-posts-quote .widget-posts-img i.fa {
	display: block;
}
.widget-posts-content,.widget-comments-content {
	overflow: hidden;
	height: 100%;
}
.widget-posts-content > a {
	font-size: 15px;
	text-transform: uppercase;
	display: block;
	margin-bottom: 5px;
}
.widget-posts-content span {
	display: block;
	margin-bottom: 5px;
	font-size: 12px;
	text-transform: uppercase;
}
.widget-posts-content span:last-child {
	margin-bottom: 0;
}
.widget .widget-posts-content span i.fa {
	float: none;
	margin: 0 10px 0 0;
	font-size: 15px;
}
.widget-posts-content p,.widget-comments-content p {
	margin-bottom: 0;
}
/* Widget dribbble */
.widget-dribbble {
	position: relative;
}
.widget-dribbble li {
	margin-bottom: 0;
	padding-bottom: 0;
	border-bottom: none;
}
.widget-dribbble .bx-pager {
	display: none;
}
.widget .widget-dribbble .bx-controls-direction a {
	left: 20px;
}
.widget .widget-dribbble .bx-controls-direction a.bx-next {
	right: 20px;
}
/* Widget tabs */
.widget-tabs .widget-title {
	padding-bottom: 0;
}
.widget-tabs .tabs {
	overflow: hidden;
	height: 100%;
}
.widget-tabs .tabs li {
	float: left;
	margin: 0 20px 10px 0;
	padding-bottom: 0;
	border-bottom: 0;
}
.widget-tabs .tabs li:last-child {
	margin-right: 0;
}
.widget-tabs .tabs li a {
	display: block;
	background-color: #a3a9b0;
	padding: 0 10px;
	font-size: 14px;
}
.widget-tabs .tabs li a.current {
	background-color: #2f3c4e;
}
/* Widget comments */
.widget-comments-content > a {
	font-size: 12px;
	text-transform: uppercase;
	margin-bottom: 5px;
	display: block;
}
.widget-comments-content > p a {
	font-size: 13px;
}
/* Widget flickr */
.widget-flickr a,.widget-flickr a img {
	height: 71px;
	width: 71px;
	overflow: hidden;
	display: block;
	float: left;
}
.widget-flickr a {
	margin: 0 10px 10px 0;
}
.widget-flickr a:nth-child(3n) {
	margin-right: 0;
}
.widget-flickr a:hover {
	opacity: 0.7;
}
/* Widget adv */
.widget-adv {
	text-align: center;
}
/* Widget tags */
.widget_tag_cloud a {
	background-color: #f6f6f6;
	border: 1px solid #e4e6e8;
	margin: 0 3px 3px 0;
	display: block;
	float: left;
	padding: 6px 10px;
	font-size: 12px;
}
/* Widget twitter */
.twitter-follow {
	float: right;
	background-color: #40bff5;
	padding: 0 10px;
	font-size: 12px;
	text-transform: uppercase;
	font-weight: normal;
}
.twitter-follow:hover {
	background-color: #2f3c4e;
}
.widget .widget-twitter li {
	font-size: 13px;
	line-height: 22px;
}
.widget .widget-twitter li a {
	color: #40bff5;
}
.widget .widget-twitter li .tweet_time a {
	font-style: italic;
	display: block;
	margin-top: 5px;
}
/* Widget login */
.widget-login-password {
	position: relative;
}
.widget-login-password a {
	position: absolute;
	right: 6px;
	top: 6px;
	background-color: #2f3c4e;
	padding: 5px 10px;
	font-size: 12px;
	text-transform: uppercase;
	float: right;
}
/* 4 - Post */
/* Isotope */
.post-3 {
	z-index: 2;
	list-style: none;
}
.isotope-hidden.post-3 {
	pointer-events: none;
	z-index: 1;
}
.isotope,.isotope .post-3 {
	-webkit-transition-duration: 0.8s;
	-moz-transition-duration: 0.8s;
	-ms-transition-duration: 0.8s;
	-o-transition-duration: 0.8s;
	transition-duration: 0.8s;
}
.isotope {
	-webkit-transition-property: height, width;
	-moz-transition-property: height, width;
	-ms-transition-property: height, width;
	-o-transition-property: height, width;
	transition-property: height, width;
}
.isotope .post-3 {
	-webkit-transition-property: -webkit-transform, opacity;
	-moz-transition-property: -moz-transform, opacity;
	-ms-transition-property: -ms-transform, opacity;
	-o-transition-property: -o-transform, opacity;
	transition-property: transform, opacity;
}
.isotope.no-transition,.isotope.no-transition .post-3,.isotope .post-3.no-transition {
	-webkit-transition-duration: 0s;
	-moz-transition-duration: 0s;
	-ms-transition-duration: 0s;
	-o-transition-duration: 0s;
	transition-duration: 0s;
}
/* Post */
.post {
	position: relative;
	display: block;
}
.post a {
	color: #6d7683;
}
.post-type {
	position: absolute;
	top: 0;
	left: -80px;
	text-align: center;
	width: 70px;
	height: 70px;
	line-height: 70px;
	font-size: 25px;
}
.post:hover .post-type {
	background-color: #2f3c4e;
}
.post-head,.post-wrap {
	background-color: #FFF;
	border-bottom: 1px solid #d3d5d7;
	-webkit-box-shadow: 0 0 5px 0 #e2e3e4;
	-moz-box-shadow: 0 0 5px 0 #e2e3e4;
	box-shadow: 0 0 5px 0 #e2e3e4;
	position: relative;
	padding: 30px;
	margin-bottom: 10px;
}
.post-head:before,.post-wrap:before {
	content: "";
	height: 1px;
	width: 100%;
	background-color: #FFF;
	border-bottom: 1px solid #d3d5d7;
	-webkit-box-shadow: 0 0 5px 0 #e2e3e4;
	-moz-box-shadow: 0 0 5px 0 #e2e3e4;
	box-shadow: 0 0 5px 0 #e2e3e4;
	bottom: 2px;
	left: 0;
	position: absolute;
	-moz-border-radius: 0 0 2px 2px;
	-webkit-border-radius: 0 0 2px 2px;
	border-radius: 0 0 2px 2px;
}
.post-wrap:after {
	content: "";
	height: 1px;
	width: 100%;
	background-color: #FFF;
	border-bottom: 1px solid #d3d5d7;
	-webkit-box-shadow: 0 0 5px 0 #e2e3e4;
	-moz-box-shadow: 0 0 5px 0 #e2e3e4;
	box-shadow: 0 0 5px 0 #e2e3e4;
	bottom: 5px;
	left: 0;
	position: absolute;
	-moz-border-radius: 0 0 2px 2px;
	-webkit-border-radius: 0 0 2px 2px;
	border-radius: 0 0 2px 2px;
}
.post-head {
	padding-bottom: 15px;
}
.post-meta div {
	margin-right: 15px;
	float: left;
	padding: 10px;
	border: 1px solid #e4e6e8;
	background-color: #f6f6f6;
	font-size: 12px;
	text-transform: uppercase;
}
.post-meta div i {
	font-size: 15px;
	margin-right: 10px;
}
.post-meta div:last-child {
	margin-right: 0;
}
.post-head .post-meta div,.single-post .post-meta div {
	margin-bottom: 15px;
}
.post-head > h3 {
	font-size: 30px;
	text-transform: uppercase;
	line-height: 35px;
	font-weight: normal;
}
.post-wrap {
	margin-bottom: 50px;
	padding: 0;
	overflow: hidden;
}
.post-inner {
	padding: 30px;
}
.single-post .post-inner {
	padding-bottom: 15px;
}
.post-img {
	position: relative;
}
.post-img li {
	list-style: none;
}
.post-img img,.post-img iframe {
	width: 100%;
	display: block;
	border: none;
}
.post-img img {
	height: auto;
}
.post-share-view {
	padding-top: 20px;
	border-top: 1px solid #ecedee;
}
.post-meta-share {
	position: relative;
	margin-right: 0 !important;
}
.share-social {
	position: absolute;
	bottom: 44px;
	width: 115px;
	left: 0;
	padding: 0 !important;
}
.share-social ul {
	list-style: none;
	padding: 30px;
}
.share-social > i {
	position: absolute;
	bottom: -13px;
	left: 50%;
	font-size: 20px !important;
	z-index: 9;
	color: #e4e6e8 !important;
	margin: 0 0 0 -5px !important;
}
.share-social li {
	list-style: none;
	margin-bottom: 20px;
}
.share-social li:last-child {
	margin-bottom: 0;
}
.share-social li a {
	display: block;
	height: 35px;
	width: 100%;
	padding: 0 10px;
	line-height: 35px;
	font-size: 13px;
	text-align: center;
}
.share-social li a i {
	font-size: 14px;
	margin-right: 0 !important;
}
.share-social .social-facebook a {
	background-color: #5d82d1;
}
.share-social .social-twitter a {
	background-color: #40bff5;
}
.share-social .social-google a {
	background-color: #eb5e4c;
}
.share-social li a:hover {
	background-color: #263241;
}
.share-social {
	opacity: 0;
	visibility: visible;
	max-width: 0;
	max-height: 0;
	-webkit-transform-origin:0 0;
	-moz-transform-origin:0 0;
	-o-transform-origin:0 0;
	-ms-transform-origin:0 0;
	transform-origin:0 0;
	-webkit-transform: perspective(600px) rotateX(90deg);
	-moz-transform: perspective(600px) rotateX(90deg);
	-ms-transform: perspective(600px) rotateX(90deg);
	-o-transform: perspective(600px) rotateX(90deg);
	transform: perspective(600px) rotateX(90deg);
	-webkit-transition: -webkit-transform 0.5s ease, opacity 0.6s ease, max-height 0.6s step-end, max-width 0.6s step-end, padding 0.6s step-end;
	-o-transition: -o-transform 0.5s ease, opacity 0.6s ease, max-height 0.6s step-end, max-width 0.6s step-end, padding 0.6s step-end;
	transition: transform 0.5s ease, opacity 0.6s ease, max-height 0.6s step-end, max-width 0.6s step-end, padding 0.6s step-end;
}
.share-active .share-social {
	opacity: 1;
	visibility: visible;
	max-width: 5000px;
	max-height: 5000px;
	-webkit-transform: perspective(600px) rotateX(0deg);
	-moz-transform: perspective(600px) rotateX(0deg);
	-ms-transform: perspective(600px) rotateX(0deg);
	-o-transform: perspective(600px) rotateX(0deg);
	transform: perspective(600px) rotateX(0deg);
	-webkit-transition: -webkit-transform 0.5s ease, opacity 0.2s ease, max-height 0s step-end, max-width 0s step-end, padding 0s step-end;
	-o-transition: -o-transform 0.5s ease, opacity 0.2s ease, max-height 0s step-end, max-width 0s step-end, padding 0s step-end;
	transition: transform 0.5s ease, opacity 0.2s ease, max-height 0s step-end, max-width 0s step-end, padding 0s step-end;
}
.post-meta .post-tags {
	float: right;
}
.post-meta .post-tags a {
	text-transform: capitalize;
}
.button {
	padding: 10px;
	font-size: 13px;
	text-transform: uppercase;
	margin: 0;
	font-weight: normal;
}
.button:hover {
	background-color: #2f3c4e;
}
.post-more {
	float: right;
	margin-bottom: 5px;
}
/* Post quote */
.post-quote .post-wrap:before,.post-quote .post-wrap:after {
	height: 0;
	width: 0;
}
.post-quote .post-inner p {
	font-size: 18px;
	line-height: 28px;
	font-style: italic;
	margin-bottom: 0;
}
.post-quote .post-inner .author,blockquote .author {
	font-size: 13px;
	font-style: italic;
	margin-top: 20px;
	display: block;
}
.post-quote-top,.post-quote-bottom {
	font-size: 26px;
}
.post-quote-top {
	text-align: left;
	margin-bottom: 20px;
}
.post-quote-bottom {
	text-align: right;
	margin-top: 20px;
}
/* Post lightbox */
.post-img-lightbox {
	position: absolute;
	top: 0;
	left: 0;
	height: 100%;
	width: 100%;
	background-color: rgba(0,0,0,0);
	text-align: center;
}
.post-img-lightbox i {
	height: 38px;
	width: 38px;
	line-height: 38px;
	font-size: 19px;
	background-color: #FFF;
	position: absolute;
	top: 50%;
	left: 50%;
	margin: -19px 0 0 -19px;
	display: none;
}
.post-img:hover .post-img-lightbox {
	background-color: rgba(0,0,0,0.5);
}
.post-img:hover .post-img-lightbox i {
	display: block;
}
/* Post link */
.post-link .post-inner.link {
	display: block;
	font-size: 22px;
	font-weight: bold;
}
.post-link .post-inner.link > div {
	overflow: hidden;
	height: 100%;
}
.post-link .post-wrap:before,.post-link .post-wrap:after {
	height: 0;
	width: 0;
}
.post-link .post-inner.link:hover {
	background-color: #2f3c4e;
}
.post-link .post-inner.link span {
	font-size: 13px;
	display: block;
	font-weight: normal;
	padding-top: 20px;
}
.post-link .post-inner.link .fa-link {
	float: left;
	font-size: 36px;
	margin: 5px 30px 0 0;
}
/* Post gallery */
.post-gallery .post-img .bx-pager {
	position: absolute;
	bottom: 20px;
	left: 0;
	text-align: center;
	width: 100%;
}
.post-gallery .post-img .bx-pager .bx-pager-item {
	display: inline-block;
	background-color: rgba(255,255,255,0.2);
	padding: 10px 0;
	font-size: 0;
	line-height: 0;
}
.post-gallery .post-img .bx-pager .bx-pager-item:first-child {
	padding-left: 10px;
	-moz-border-radius: 2px 0 0 2px;
	-webkit-border-radius: 2px 0 0 2px;
	border-radius: 2px 0 0 2px;
}
.post-gallery .post-img .bx-pager .bx-pager-item:last-child {
	padding-right: 10px;
	-moz-border-radius: 0 2px 2px 0;
	-webkit-border-radius: 0 2px 2px 0;
	border-radius: 0 2px 2px 0;
}
.post-gallery .post-img .bx-pager .bx-pager-item a {
	height: 6px;
	width: 13px;
	background-color: #FFF;
	font-size: 0;
	line-height: 0;
	display: inline-block;
	margin-right: 5px;
}
.post-gallery .post-img .bx-pager .bx-pager-item:last-child a {
	margin-right: 0;
}
.post-gallery .post-img .bx-pager .bx-pager-item a.active {
	background-color: #2f3c4e;
}
.post-gallery .post-img .bx-controls-direction a,.widget-dribbble .bx-controls-direction a,.related-posts .bx-controls-direction a {
	display: inline-block;
	height: 35px;
	width: 35px;
	line-height: 35px;
	text-align: center;
	background-color: #FFF;
	position: absolute;
	z-index: 3;
	top: 50%;
	left: 30px;
	margin-top: -17.5px;
}
.post-gallery .post-img .bx-controls-direction a.bx-next,.widget-dribbble .bx-controls-direction a.bx-next,.related-posts .bx-controls-direction a.bx-next {
	left: inherit;
	right: 30px;
}
.post-gallery .post-img .bx-controls-direction a:before,.widget-dribbble .bx-controls-direction a:before,.related-posts .bx-controls-direction a:before {
	font-size: 16px;
	font-family: "FontAwesome";
}
.post-gallery .post-img .bx-controls-direction a.bx-prev:before,.widget-dribbble .bx-controls-direction a.bx-prev:before,.related-posts .bx-controls-direction a.bx-prev:before {
	content: "\f100";
}
.post-gallery .post-img .bx-controls-direction a.bx-next:before,.widget-dribbble .bx-controls-direction a.bx-next:before,.related-posts .bx-controls-direction a.bx-next:before {
	content: "\f101";
}
/* Post audio */

/* Post twitter */
.post-twitter .post-img {
	padding: 20px 30px;
	text-align: center;
}
.post-twitter .post-img iframe {
	display: inline-block !important;
}
/* Post soundcloud */
.post-soundcloud .post-img {
	padding: 30px;
}
/* Post 2 */
.post-2 .post-type {
	height: 50px;
	width: 50px;
	line-height: 50px;
	font-size: 22px;
	left: -60px;
	top: 80px;
}
.post-author {
	height: 70px;
	width: 70px;
	overflow: hidden;
	position: absolute;
	top: 0;
	left: -80px;
}
.post-author img {
	text-align: center;
	height: 70px;
	width: 70px;
}
/* Post 3 */
.post-3 .post-type,.post-3 .post-author {
	display: none;
}
/* Left sidebar */
.sections-left-sidebar .post .post-type {
	left: inherit;
	right: -80px;
}
.sections-left-sidebar .post .post-author {
	left: inherit;
	right: -80px;
}
.sections-left-sidebar .post.post-2 .post-type {
	left: inherit;
	right: -60px;
}
/* Page navigation */
.page-navigation div {
	background-color: #FFF;
	border-bottom: 1px solid #d3d5d7;
	-webkit-box-shadow: 0 0 5px 0 #e2e3e4;
	-moz-box-shadow: 0 0 5px 0 #e2e3e4;
	box-shadow: 0 0 5px 0 #e2e3e4;
	position: relative;
	margin-bottom: 30px;
	display: block;
	float: left;
}
.page-navigation div.nav-previous {
	float: right;
}
.page-navigation div:before {
	content: "";
	height: 1px;
	width: 100%;
	background-color: #FFF;
	border-bottom: 1px solid #d3d5d7;
	-webkit-box-shadow: 0 0 5px 0 #e2e3e4;
	-moz-box-shadow: 0 0 5px 0 #e2e3e4;
	box-shadow: 0 0 5px 0 #e2e3e4;
	bottom: 2px;
	left: 0;
	position: absolute;
	-moz-border-radius: 0 0 2px 2px;
	-webkit-border-radius: 0 0 2px 2px;
	border-radius: 0 0 2px 2px;
}
.page-navigation a {
	display: block;
	font-size: 13px;
	padding: 5px 15px;
	text-transform: uppercase;
}
.page-navigation a i {
	font-size: 16px;
	padding: 5px 0;
}
.page-navigation span {
	padding: 4px 0 1px;
}
.page-navigation div.nav-previous span {
	border-right: 1px solid #d8dadc;
	padding-right: 10px;
	margin-right: 10px;
}
.page-navigation div.nav-next span {
	border-left: 1px solid #d8dadc;
	padding-left: 10px;
	margin-left: 10px;
}
/* Page load more */
.post-load-more {
	text-align: center;
}
.post-load-more div {
	height: 37px;
	line-height: 26px;
	display: inline-block;
	float: none;
}
/* 5 - Single post & page */
/* Single post */
.single-post .post-wrap {
	margin-bottom: 30px;
}
.commentlist li {
	list-style: none;
}
.commentlist li.comment {
	border-bottom: 1px solid #ecedee;
	margin-bottom: 20px;
}
.commentlist li.comment li.comment,.commentlist > li.comment:last-child,.commentlist > li.comment:last-child .comment-body {
	border-bottom: none;
	margin-bottom: 0;
}
.commentlist li.comment .comment-body {
	margin-bottom: 20px;
}
.commentlist li.comment .comment-body p {
	margin-bottom: 0;
}
.commentlist ul.children {
	margin-left: 100px;
}
.commentlist li.comment .comment-body .avatar {
	height: 70px;
	width: 70px;
	overflow: hidden;
	float: left;
	margin-right: 20px;
}
.commentlist li.comment .comment-body .comment-text {
	overflow: hidden;
	height: 100%;
}
.commentlist li.comment .comment-body .comment-text .author {
	margin-bottom: 20px;
}
.commentlist li.comment .comment-body .comment-text .author span {
	font-size: 12px;
	display: inline-block;
	margin-bottom: 5px;
	text-transform: uppercase;
}
.commentlist li.comment .comment-body .comment-text .author div.date {
	font-size: 12px;
	text-transform: uppercase;
}
.comment-meta {
	float: left;
}
.comment-reply.button {
	float: right;
	font-size: 13px;
	padding: 5px 20px;
}
.comment-form .form-input {
	position: relative;
}
.comment-form .form-input i {
	position: absolute;
	top: 12px;
	left: 10px;
	font-size: 15px;
}
.comment-form .form-input input,.comment-form .form-input textarea {
	padding-left: 30px;
	margin-bottom: 20px;
	width: 45%;
}
.comment-form .form-input textarea {
	height: 160px;
	width: 100%;
	line-height: 22px;
}
textarea {
	font-size: 12px;
}
.required-error {
	font-size: 13px;
	color: #F00;
	line-height: 22px;
	margin-bottom: 20px;
	display: block;
}
/* 6 - Social */
.social li {
	float: left;
	list-style: none;
}
.social li a {
	float: left;
	height: 32px;
	width: 32px;
	line-height: 32px;
	font-size: 16px;
	text-align: center;
	margin: 0 10px 10px 0;
}
.social .social-rss a {
	background-color: #faa33d;
}
.social .social-facebook a {
	background-color: #5d82d1;
}
.social .social-twitter a {
	background-color: #40bff5;
}
.social .social-vimeo a {
	background-color: #35c6ea;
}
.social .social-myspace a {
	background-color: #008dde;
}
.social .social-youtube a {
	background-color: #ef4e41;
}
.social .social-instagram a {
	background-color: #548bb6;
}
.social .social-stumbleupon a {
	background-color: #ff5c30;
}
.social .social-lastfm a {
	background-color: #f34320;
}
.social .social-pinterest a {
	background-color: #e13138;
}
.social .social-gplus a {
	background-color: #eb5e4c;
}
.social .social-evernote a {
	background-color: #9acf4f;
}
.social .social-dribbble a {
	background-color: #f7659c;
}
.social .social-skype a {
	background-color: #13c1f3;
}
.social .social-forrst a {
	background-color: #45ad76;
}
.social .social-linkedin a {
	background-color: #238cc8;
}
.social .social-wordpress a {
	background-color: #2592c3;
}
.social .social-grooveshark a {
	background-color: #ffb21d;
}
.social .social-delicious a {
	background-color: #377bda;
}
.social .social-behance a {
	background-color: #1879fd;
}
.social .social-dropbox a {
	background-color: #17a3eb;
}
.social .social-soundcloud a {
	background-color: #ff7e30;
}
.social .social-deviantart a {
	background-color: #6a8a7b;
}
.social .social-yahoo a {
	background-color: #ab47ac;
}
.social .social-flickr a {
	background-color: #ff48a3;
}
.social .social-digg a {
	background-color: #75788d;
}
.social .social-blogger a {
	background-color: #ff9233;
}
.social .social-tumblr a {
	background-color: #426d9b;
}
.social .social-quora a {
	background-color: #ea3d23;
}
.social .social-github a {
	background-color: #3f91cb;
}
.social .social-amazon a {
	background-color: #ff8e2e;
}
.social .social-xing a {
	background-color: #1a8e8c;
}
.social .social-wikipedia a {
	background-color: #b3b5b8;
}
.social li a:hover {
	background-color: #2f3c4e;
}
/* 7 - Page 404 */
.page-404 {
	text-align: center;
}
.page-404 h2 {
	font-size: 156px;
	line-height: 150px;
}
.page-404 h3 {
	font-size: 43px;
	line-height: 50px;
	font-weight: normal;
}
/* 8 - Accordion */
.accordion {
	margin-bottom: 30px;
}
.accordion .section-content {
	margin-bottom: 20px;
	padding: 0;
}
.accordion .accordion-title {
	font-size: 14px;
	font-weight: bold;
	text-transform: uppercase;
	padding: 12px 10px;
	margin-bottom: 0;
	cursor: pointer;
	background-color: #f6f6f6;
	border: 1px solid #e4e6e8;
}
.accordion .accordion-title a {
	padding-left: 10px;
}
.accordion .accordion-title a i {
	float: left;
	margin: -2px 0 0 0;
	background-color: #a3a9b0;
	height: 28px;
	width: 28px;
	line-height: 28px;
	font-size: 14px;
	text-align: center;
}
.accordion .accordion-title.active i {
	background-color: #2f3c4e;
}
.accordion .accordion-inner {
	padding: 20px 20px 0;
	line-height: 22px;
	margin-top: 0;
	font-size: 13px;
	display: none;
}
.accordion .accordion-inner.active {
	display: block;
}
.accordion ul li {
	padding: 4px 0;
}
.accordion-archive ul li {
	list-style: none;
}
.accordion-archive ul li:before {
	content: "\f101";
	font-family: "FontAwesome";
	font-size: 13px;
	margin-right: 10px;
}
/* 9 - Gallery */
.page-gallery {
	margin-bottom: -30px;
}
.gallery-item {
	margin-bottom: 30px;
}
.gallery-one {
	overflow: hidden;
	position: relative;
}
.gallery-title {
	font-size: 15px;
	font-weight: bold;
	position: absolute;
	bottom: 30px;
	left: 0;
	width: 100%;
	display: none;
}
.gallery-one:hover .post-img-lightbox {
	background-color: rgba(0,0,0,0.5);
}
.gallery-one:hover .post-img-lightbox i {
	display: block;
}
.gallery-one:hover .gallery-title {
	display: block;
}
/* 10 - Authors */
.post .social-ul {
	float: left;
}
.post .social-ul li {
	margin-top: 0;
}
.post .social-facebook a {
	background-color: #5d82d1;
}
.post .social-twitter a {
	background-color: #40bff5;
}
.post .social-google a {
	background-color: #eb5e4c;
}
.post .social-linkedin a {
	background-color: #238cc8;
}
.post .social-youtube a {
	background-color: #ef4e41;
}
.post .social-ul li a:hover {
	background-color: #2f3c4e;
}
/* 11 - Related posts */
.post.related-posts-div .post-inner {
	padding-bottom: 0;
}
.related-posts {
	position: relative;
}
.related-posts li {
	list-style: none;
}
.related-post-one {
	overflow: hidden;
	position: relative;
	margin-bottom: 30px;
}
.related-post-type {
	position: absolute;
	top: 15px;
	left: 15px;
	text-align: center;
	width: 50px;
	height: 50px;
	line-height: 50px;
	font-size: 22px;
	background-color: #2f3c4e;
}
.related-post-head {
	width: 100%;
	position: absolute;
	left: 0;
	bottom: -30px;
	padding: 10px;
	background-image: -moz-linear-gradient( 90deg, rgb(0,0,0) 0%, rgba(0,0,0,0) 100%);
	background-image: -webkit-linear-gradient( 90deg, rgb(0,0,0) 0%, rgba(0,0,0,0) 100%);
	background-image: -ms-linear-gradient( 90deg, rgb(0,0,0) 0%, rgba(0,0,0,0) 100%);
}
.related-post-one:hover .related-post-head {
	bottom: 0;
}
.related-post-head > a {
	font-size: 15px;
	font-weight: bold;
	line-height: 25px;
	margin-bottom: 10px;
	display: block;
	-moz-text-shadow: 0 1px 0 rgba(0,0,0,.35);
	-webkit-text-shadow: 0 1px 0 rgba(0,0,0,.35);
	text-shadow: 0 1px 0 rgba(0,0,0,.35);
}
.related-post-head span {
	float: left;
	margin-right: 15px;
	font-size: 12px;
}
.related-post-head span:last-child {
	margin-right: 0;
}
.related-post-head span i {
	font-size: 15px;
	margin-right: 10px;
}
.related-posts .bx-pager {
	display: none;
}
.related-posts .bx-controls-direction a {
	left: inherit;
	right: 48px;
	height: 28px;
	width: 28px;
	line-height: 26px;
	font-size: 16px;
	background-color: #f6f6f6;
	top: -43px;
}
.related-posts .bx-controls-direction a.bx-next {
	right: 15px;
}
/* 12 - List ul */
.list-ul {
	line-height: 30px;
}
.list-ul li:before {
	font-size: 15px;
}
/* 13 - Blockquote */
blockquote {
	border-left: 3px solid #acacac;
	background-color: #ecedee;
	font-size: 18px;
	font-style: italic;
	line-height: 28px;
}
.blockquote-2 {
	border-left: none;
}
/* 14 - Footer */
/* Footer */
#footer {
	line-height: 94px;
	background-color: #2f3c4e;
	margin-top: 60px;
}
.copyrights {
	color: #F1F1F1;
	float: left;
}
.social-ul {
	float: right;
}
.social-ul li {
	float: left;
	list-style: none;
	margin: 33px 5px 0 0;
	line-height: normal;
}
.social-ul li:last-child {
	margin-right: 0;
}
.social-ul li a {
	height: 28px;
	width: 28px;
	line-height: 28px;
	font-size: 14px;
	text-align: center;
	color: #eef1f2;
	background-color: #263241;
	display: inline-block;
}
.go-up {
	position: fixed;
	width: 40px;
	height: 40px;
	line-height: 37px;
	font-size: 15px;
	right: -60px;
	bottom: 20px;
	cursor: pointer;
	text-align: center;
	z-index: 9999;
}
.go-up:hover {
	background-color: #263241;
}
/* 15 - Border radius & Colors & Animation & Keyframes */
/* Border radius 2px */
.header-search-a,.header-follow-a,.social-ul li a,.follow-social li a,follow-social,.widget,.widget-title > i,.post-title > i,.post-meta div,.post-type,.related-post-type,.button,.post-img-lightbox i,.post-gallery .post-img .bx-controls-direction a,.widget-dribbble .bx-controls-direction a,.related-posts .bx-controls-direction a,.page-navigation a,.widget-search input[type="search"],.widget-statistics li a,.widget-posts-img,.widget_tag_cloud a,.widget-flickr a,.widget-flickr a img,.twitter-follow,.widget-login-password a,.widget-tabs .tabs li a,.follow-social-2,.post-author,.related-post-one,.commentlist li.comment .comment-body .avatar,input[type="text"],input[type="password"],input[type="email"],input[type="url"],textarea,select,.go-up,blockquote.blockquote-2,.accordion .accordion-title a i,.accordion .accordion-title,.gallery-one {
	-moz-border-radius: 2px;
	-webkit-border-radius: 2px;
	border-radius: 2px;
}
/* Border radius 3px */
.post-gallery .post-img .bx-pager .bx-pager-item a {
	-moz-border-radius: 3px;
	-webkit-border-radius: 3px;
	border-radius: 3px;
}
/* Border radius 50% */
.widget-about-img {
	-moz-border-radius: 50%;
	-webkit-border-radius: 50%;
	border-radius: 50%;
}
/* Color #9ba1a8 */
.wrap-search input[type="search"],.header-follow-a,.widget-search input[type="search"],input[type="text"],input[type="password"],input[type="email"],input[type="url"],textarea,select,.post-meta div,.widget-posts-content span,.commentlist li.comment .comment-body .comment-text .author div.date {
	color: #9ba1a8;
}
/* Color #a3a9b0 */
.post-meta div i,.post-gallery .post-img .bx-controls-direction a,.widget-dribbble .bx-controls-direction a,.related-posts .bx-controls-direction a,.page-navigation a,.widget .widget-posts-content span i.fa,.widget_tag_cloud a,.widget .widget-twitter li .tweet_time a,.comment-form .form-input i,.accordion .accordion-title a {
	color: #a3a9b0;
}
/* Color #6d7683 */
.widget li a,.widget .widget-twitter li,.page-404 p {
	color: #6d7683;
}
/* Color #2f3c4e */
.logo a:hover,.widget-title,.post-title,.post-meta div a,.post-head > h3,.post-head > h3 a,.post-meta div a:hover,.post-img-lightbox i,.follow-social > i,.widget li i.fa,.page-navigation a:hover,.widget.widget-statistics ul li a span,.widget .widget-posts-content > a,.widget .widget-posts-content span a:hover,.widget .widget-comments-content > a:hover,.navigation.navigation-2 li:hover > a,.navigation.navigation-2 li ul li:hover > a,.navigation.navigation-2 li.current_page_item > a,.navigation.navigation-2 li ul li.current_page_item > a,.page-404 h3,.commentlist li.comment .comment-body .comment-text .author span a:hover,blockquote p,.post-meta .post-tags a,.accordion .accordion-title.active a,.accordion-archive ul li:before {
	color: #2f3c4e;
}
/* Color #a9aeb5 */
.header-search-a,.header-follow-a {
	color: #a9aeb5;
}
/* Color #FFF */
.white,.navigation li ul li a,.header-search-a:hover,.header-search-active .header-search-a,.header-follow-a:hover,.header-follow-active .header-follow-a,#footer a:hover,.go-up,.follow-social li a,.widget-about h3,.widget-title > i,.post-title > i,.post-type,.related-post-type,.button,.share-social li a i,.post-quote .post-inner,.post-quote .post-inner p,.post-link .post-inner.link,.post-link .post-inner.link:hover .fa-link,.post-gallery .post-img .bx-controls-direction a:hover:before,.widget-dribbble .bx-controls-direction a:hover:before,.related-posts .bx-controls-direction a:hover:before,.widget.widget-about li i.fa,.widget.widget-statistics ul li a,.widget.widget-statistics ul li a i,.widget.widget-statistics li a:hover span,.widget_tag_cloud a:hover,.twitter-follow,.widget-login-password a,.widget-tabs .tabs li a,.widget-tabs .tabs li a.current,.widget-tabs .tabs li a:hover,.related-post-head > a,.post .related-post-head > a:hover,.related-post-head span,.comment-reply.button:hover,blockquote.blockquote-2 p,blockquote.blockquote-2 .author,.accordion .accordion-title a i,.post a.button.post-more,.gallery-title,.comment-reply.button,.post .social-ul li a:hover {
	color: #FFF;
}
a.button {
	color: #FFF !important;
}
/* Animation */
.social-ul li:hover i,.header-search-a:hover i,.box-icon:hover .box-icon-i-2 i,.portfolio-link:hover i,.portfolio-zoom:hover i {
	-webkit-animation: toTopFromBottom 0.3s forwards;
	-moz-animation: toTopFromBottom 0.3s forwards;
	animation: toTopFromBottom 0.3s forwards; 
}
/* Keyframes */
@-webkit-keyframes toLeftFromRight {
	49% {
		-webkit-transform: translate(-100%);
	}
	50% {
		opacity: 0;
		-webkit-transform: translate(100%);
	}
	51% {
		opacity: 1;
	}
}
@-moz-keyframes toLeftFromRight {
	49% {
		-moz-transform: translate(-100%);
	}
	50% {
		opacity: 0;
		-moz-transform: translate(100%);
	}
	51% {
		opacity: 1;
	}
}
@keyframes toLeftFromRight {
	49% {
		transform: translate(-100%);
	}
	50% {
		opacity: 0;
		transform: translate(100%);
	}
	51% {
		opacity: 1;
	}
}@-webkit-keyframes toRightFromLeft {
	49% {
		-webkit-transform: translate(100%);
	}
	50% {
		opacity: 0;
		-webkit-transform: translate(-100%);
	}
	51% {
		opacity: 1;
	}
}
@-moz-keyframes toRightFromLeft {
	49% {
		-moz-transform: translate(100%);
	}
	50% {
		opacity: 0;
		-moz-transform: translate(-100%);
	}
	51% {
		opacity: 1;
	}
}
@keyframes toRightFromLeft {
	49% {
		transform: translate(100%);
	}
	50% {
		opacity: 0;
		transform: translate(-100%);
	}
	51% {
		opacity: 1;
	}
}
@-webkit-keyframes toTopFromBottom {
	49% {
		-webkit-transform: translateY(-100%);
	}
	50% {
		opacity: 0;
		-webkit-transform: translateY(100%);
	}
	51% {
		opacity: 1;
	}
}
@-moz-keyframes toTopFromBottom {
	49% {
		-moz-transform: translateY(-100%);
	}
	50% {
		opacity: 0;
		-moz-transform: translateY(100%);
	}
	51% {
		opacity: 1;
	}
}
@keyframes toTopFromBottom {
	49% {
		transform: translateY(-100%);
	}
	50% {
		opacity: 0;
		transform: translateY(100%);
	}
	51% {
		opacity: 1;
	}
}
@-webkit-keyframes toBottomFromTop {
	49% {
		-webkit-transform: translateY(100%);
	}
	50% {
		opacity: 0;
		-webkit-transform: translateY(-100%);
	}
	51% {
		opacity: 1;
	}
}
@-moz-keyframes toBottomFromTop {
	49% {
		-moz-transform: translateY(100%);
	}
	50% {
		opacity: 0;
		-moz-transform: translateY(-100%);
	}
	51% {
		opacity: 1;
	}
}
@keyframes toBottomFromTop {
	49% {
		transform: translateY(100%);
	}
	50% {
		opacity: 0;
		transform: translateY(-100%);
	}
	51% {
		opacity: 1;
	}
}